---
title:       Kuvia menneilt채 vuosilta
layout:      historiikki
active_menu: 10
keywords:    kuvia
description: Kuvia menneilt채 vuosilta
robots:      ALL
refresh:     0
date:        <meta name="date" content="2010-09-03T23:15:02+0300"/>
---
	<!-- Story -->
	<div class="story">
		<div align="center">
			<h1>Kuvia menneilt채 vuosilta</h1>
		</div>
				
		<div align="center"><img src="Meriupseerikerho.jpg" width="690" height="462" alt="Meriupseerikerholta" /></div>
		<br />
		<div class="hist_col_text">Pikkujoulukuva vuodelta 1976 Meriupseerikerholta.</div>
		<br />
		<div align="center"><img src="kolmiottelu.jpg" width="690" height="517" alt="Kolmiottelu" /></div>
		<br />
		<div class="hist_col_text">
			Kolmiottelun parhaat vuodelta 1976: Pertti Uusitalo, Heikki Vesslin, voittaja Torsti Niemel채, Markku Kokkonen ja Veikko Pilvinen.
		</div>
	</div><!-- Story -->
				
	<!-- Markings going under the main story -->
	<div id="footer">webmaster: rauno.uusitalo<span><img src="/pic/ats.png" alt="@" /></span>gmail.com</div>
	<div id="pic_button_next"><a href="/historiikki/muisteluita/" title="Seuraava sivu"><span>seuraava sivu</span></a></div>
	<div id="pic_button_back"><a href="#alku" title="Takaisin sivun alkuun"><span>alkuun</span></a></div>