---
title:       Edustajat
layout:      main
timeout:     28800
active_menu: 5
copyright:   Turun Alueen Sähköinsinöörit TASI ry
keywords:    edustajat
description: Edustajamme muissa organisaatioissa
robots:      ALL
refresh:     0
date:        <meta name="date" content="2011-09-11T14:52:33+0300" />
---
 <div class="story">
 
h1. Edustajamme LOUSI ry:ssä 2011
				
Lounais-Suomen Insinöörit LOUSI ry toimii alueellisesti ja edustaa kaikkia alueemme insinöörejä UIL:n edustajakokouksissa. Tätä kautta pääsemme vaikuttamaan valtakunnan tason asioihin.
				
h2. Hallituksessa

table(person_table).
|!/pic/Pertti.jpg(Pertti)!
*Pertti Degerholm*
<br />
kausi 2010 - 2011
<br />
(040) 842 1177
pertti.degerholm<span>!/pic/at.png(@)!</span>gmail.com||

h2. Edustajakokouksissa

table(person_table).
|!/pic/Matti.jpg(Matti)!
*Matti Lehtinen*
<br />
(040) 832 3589
matti.ol.lehtinen<span>!/pic/at.png(@)!</span>metso.com|!/pic/Jesse.jpg(Jesse)!
*Jesse Mattila*
<br />
(040) 546 4232
jesse.mattila<span>!/pic/at.png(@)!</span>perkinelmer.com|
|!/pic/Jari.jpg(Jari)!
*Jari Hiltunen*
<br />
(0400) 614 447
ins.hiltunen<span>!/pic/at.png(@)!</span>gmail.com||

 </div>